{
  "//": "只监听入口与 lib 下代码，忽略运行时文件，避免不停重启",
  "watch": [
    "index.js",
    "index-user.js",
    "lib"
  ],
  "ignore": [
    "session.txt",
    "apk-pending.json",
    "apk-built-history.json",
    "branch-package-expect.json",
    "branchList.json",
    "logs",
    "tmp",
    "builds"
  ]
}

