{
  "name": "wg-web-telegram-builder",
  "version": "1.0.0",
  "description": "Telegram Bot for WG-WEB automatic building",
  "main": "index.js",
  "scripts": {
    "start": "node index-user.js",
    "start:bot": "node index.js",
    "dev": "nodemon index-user.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "build",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.996.0",
    "archiver": "^6.0.1",
    "axios": "^1.13.5",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "input": "^1.0.1",
    "sharp": "^0.34.5",
    "telegram": "^2.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
